# ISPC_Back-End

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ispc/hermes/: HerMeSApplication.java  WebConfig.java
src/main/java/ispc/hermes/controller/: AdminController.java  AuthController.java  ExpertController.java  TestController.java  TouristController.java
src/main/java/ispc/hermes/model/: Category.java  CategoryInterest.java  ERole.java  Interest.java  PoI.java  Role.java  SetPoIHAI.java  TopicHAI.java  Trip.java  User.java  UserCategory.java  UserInterest.java  UserTopic.java
src/main/java/ispc/hermes/model/Converter/: BooleanListConverter.java  DoubleListConverter.java
src/main/java/ispc/hermes/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/ispc/hermes/payload/request/GET/: GetAllPoIInEachTripsComingFromHAIRequest.java  GetAllPoIInEachTripsRequest.java  GetAllPoIInEachTripsUsingAdminAccountRequest.java  GetSpecificOfPoIsNotPublishedRequest.java
src/main/java/ispc/hermes/payload/request/POST/: AddAnPoIToTripRequest.java  AddNewCategoryInterstRequest.java  AddNewTripRequest.java  AddPoIRequest.java  AddPoIToFavoriteTripRequest.java  AddUserSocialMediaRequest.java  LoginRequest.java  LoginUserSocialMediaRequest.java  SignupRequest.java  UserInterestRequest.java
src/main/java/ispc/hermes/payload/request/POST/Admin/: ActivateNewCategoryRequest.java  ActivateNewInterestsRequest.java  AddExpertRequest.java  LoginAdminRequest.java
src/main/java/ispc/hermes/payload/request/POST/Expert/: AddNewCategoryRequest.java  AddNewInterestsRequest.java
src/main/java/ispc/hermes/payload/request/POST/Tourist/: AddAnPoIToTripRequest.java  AddFavoritePoIRequest.java  AddNewCategoryInterstRequest.java  AddNewTripRequest.java  AddPoIRequest.java  AddPoIToFavoriteTripRequest.java  AddSetPoIRequest.java  AddUserSocialMediaRequest.java  LoginRequest.java  LoginUserSocialMediaRequest.java  SetPoIToHAIRequest.java  SignupRequest.java  UserInterestRequest.java  UserTopicRequest.java
src/main/java/ispc/hermes/payload/request/PUT/: ModifyNameTripRequest.java  PutStateOfTripsRequest.java
src/main/java/ispc/hermes/payload/response/: ErrorMessage.java  MessageResponse.java  UserInfoResponse.java
src/main/java/ispc/hermes/payload/response/AdminResponse/GET/: GetListOfTripsComingFromHAIResponse.java  GetListOfTripsUsingAdminAccountResponse.java  GetListPoIsComingFromHAIServiceResponse.java  GetListPoIsOfTouringClubAddByTheScriptResponse.java
src/main/java/ispc/hermes/payload/response/AdminResponse/POST/: GetAllPoIInEachTripsComingFromHAIResponse.java  GetAllPoIInEachTripsUsingAdminAccountResponse.java
src/main/java/ispc/hermes/payload/response/ExpertResponse/GET/: AddTopicsResponse.java  GetListOfCategoriesResponse.java  GetListOfInterestsResponse.java
src/main/java/ispc/hermes/payload/response/TouristResponse/GET/: GetAllPoIInFavoriteTripsResponse.java  GetListFavoritePoIResponse.java  GetListOfTripsResponse.java
src/main/java/ispc/hermes/payload/response/TouristResponse/POST/: AddAnPoIToATripResponse.java  AddAnTripResponse.java  AddFavoritePoIOfHAIResponse.java  AddNewCategoryInterestResponse.java  (+8 more)
src/main/java/ispc/hermes/repositoriy/: CategoryInterestRepository.java  CategoryRepository.java  InterestRepository.java  PoIRepository.java  RoleRepository.java  SetPoIHAIRepository.java  TopicHAIRepository.java  TripRepository.java  UserCategoryRepository.java  UserInterestRepository.java  UserRepository.java  UserTopicRepository.java
src/main/java/ispc/hermes/security/: WebSecurityConfig.java
src/main/java/ispc/hermes/security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ispc/hermes/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ispc/hermes/service/: AdminService.java  EmailService.java  ExpertService.java  HAIService.java  TouristService.java  UserService.java
src/main/java/ispc/hermes/service/Auto_Insert/: DataLoader.java
src/main/java/ispc/hermes/service/HAI_ISTC_API/: HAIConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/Audios/: 1694595925975.m4a
src/test/java/ispc/hermes/: HerMeSApplicationTests.java
(+2 files in other folders)
