# Configuration of the Spring Server
server.port = 8081

# MariaDB DataSource configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/hermes_db_SB_Version01?createDataBaseIfNotExist=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=hermes
spring.datasource.password=123


# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 3600000
#3600000 milliseconds = 1 hour (60 * 60 * 1000)

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hermesteamit@gmail.com
spring.mail.password=qtbnsblzfsarfopy

# Additional email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.upload.dir=classpath:/static/Images/
spring.web.resources.static-locations=file:/static/Images/
